name: update-with-waka-readme

on:
  push:
    branches: [ main ]
  workflow_dispatch:
jobs:
  update-with-waka-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
      - name: update with waka readme
        run: echo "🍏 This job's status is ${{ job.status }}."

  notify:
    needs: update-with-waka-readme
    runs-on: ubuntu-latest
    steps:
      - uses: anmol098/waka-readme-stats@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          SHOW_PROJECTS: False
          SHOW_SHORT_INFO: False
          SHOW_OS: False
          SHOW_DAYS_OF_WEEK: False
          SHOW_TOTAL_CODE_TIME: False
      - name: Update Readme with Metrics
