name: with-waka-readme
on:
  push:
    branches: [ main ]
  workflow_dispatch:
jobs:
  update-readme:
    name: update with waka readme
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
      - run: git push

  notify:
    needs: update-readme
    name: Update Readme with Metrics
    runs-on: ubuntu-latest
    steps:
      - uses: anmol098/waka-readme-stats@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          SHOW_PROJECTS: False
          SHOW_SHORT_INFO: False
          SHOW_OS: False
          SHOW_DAYS_OF_WEEK: False
          SHOW_TOTAL_CODE_TIME: False
